{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7dcd4f0a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mMySQLInterfaceError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\sql_crew\\.venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:354\u001b[39m, in \u001b[36mCMySQLConnection._open_connection\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    353\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m354\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_cmysql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mcnx_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    355\u001b[39m     \u001b[38;5;28mself\u001b[39m._cmysql.converter_str_fallback = \u001b[38;5;28mself\u001b[39m._converter_str_fallback\n",
      "\u001b[31mMySQLInterfaceError\u001b[39m: Access denied for user 'root'@'localhost' (using password: YES)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mProgrammingError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmysql\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mconnector\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# Connect to MySQL Server\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m connection = \u001b[43mmysql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnector\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mhost\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mlocalhost\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43muser\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mroot\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m<password>\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\n\u001b[32m      8\u001b[39m \u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mConnected to MySQL\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     12\u001b[39m \u001b[33;03m'''# Create a cursor to execute SQL commands\u001b[39;00m\n\u001b[32m     13\u001b[39m \u001b[33;03mcursor = connection.cursor()\u001b[39;00m\n\u001b[32m     14\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m     17\u001b[39m \n\u001b[32m     18\u001b[39m \u001b[33;03mprint(\"Database 'my_new_db' created successfully!\")'''\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\sql_crew\\.venv\\Lib\\site-packages\\mysql\\connector\\pooling.py:322\u001b[39m, in \u001b[36mconnect\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    319\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(ERROR_NO_CEXT)\n\u001b[32m    321\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m CMySQLConnection \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_pure:\n\u001b[32m--> \u001b[39m\u001b[32m322\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mCMySQLConnection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    323\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m MySQLConnection(*args, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\sql_crew\\.venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:142\u001b[39m, in \u001b[36mCMySQLConnection.__init__\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    140\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m kwargs:\n\u001b[32m    141\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m142\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    143\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m    144\u001b[39m         \u001b[38;5;28mself\u001b[39m.close()\n",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\sql_crew\\.venv\\Lib\\site-packages\\mysql\\connector\\abstracts.py:1604\u001b[39m, in \u001b[36mMySQLConnectionAbstract.connect\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m   1601\u001b[39m     \u001b[38;5;28mself\u001b[39m.config(**kwargs)\n\u001b[32m   1603\u001b[39m \u001b[38;5;28mself\u001b[39m.disconnect()\n\u001b[32m-> \u001b[39m\u001b[32m1604\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_open_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1606\u001b[39m charset, collation = (\n\u001b[32m   1607\u001b[39m     kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33mcharset\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[32m   1608\u001b[39m     kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33mcollation\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[32m   1609\u001b[39m )\n\u001b[32m   1610\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m charset \u001b[38;5;129;01mor\u001b[39;00m collation:\n",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\sql_crew\\.venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py:360\u001b[39m, in \u001b[36mCMySQLConnection._open_connection\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    358\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    359\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(err, \u001b[33m\"\u001b[39m\u001b[33merrno\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m360\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m get_mysql_exception(\n\u001b[32m    361\u001b[39m             err.errno, msg=err.msg, sqlstate=err.sqlstate\n\u001b[32m    362\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InterfaceError(\u001b[38;5;28mstr\u001b[39m(err)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    365\u001b[39m \u001b[38;5;28mself\u001b[39m._do_handshake()\n",
      "\u001b[31mProgrammingError\u001b[39m: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# Connect to MySQL Server\n",
    "connection = mysql.connector.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"root\",\n",
    "    password=\"<password>\"\n",
    ")\n",
    "\n",
    "print(\"Connected to MySQL\")\n",
    "\n",
    "'''# Create a cursor to execute SQL commands\n",
    "cursor = connection.cursor()\n",
    "\n",
    "# Replace 'my_new_db' with your desired database name\n",
    "cursor.execute(\"CREATE DATABASE txt2sql\")\n",
    "\n",
    "print(\"Database 'my_new_db' created successfully!\")'''"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0a88e28",
   "metadata": {},
   "source": [
    "### Downloads dataset from kaggle\n",
    "- Soon after it downloads pull the files to current folder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a7a76ee",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading from https://www.kaggle.com/api/v1/datasets/download/olistbr/brazilian-ecommerce?dataset_version_number=2...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 42.6M/42.6M [00:06<00:00, 7.37MB/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Extracting files...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Path to dataset files: C:\\Users\\sunde\\.cache\\kagglehub\\datasets\\olistbr\\brazilian-ecommerce\\versions\\2\n"
     ]
    }
   ],
   "source": [
    "import kagglehub\n",
    "\n",
    "# Download latest version\n",
    "path = kagglehub.dataset_download(\"olistbr/brazilian-ecommerce\")\n",
    "print(\"Path to dataset files:\", path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c62e1fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine,  text\n",
    "from sqlalchemy.exc import SQLAlchemyError\n",
    "from sqlalchemy.types import Integer, Float, String"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b307560",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been written to the 'my_table' table in the 'txt2sql' database.\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('olist_customers_dataset.csv')  # Replace with your CSV file path\n",
    "\n",
    "# Step 2: Set up SQLAlchemy engine with your MySQL credentials\n",
    "engine = create_engine('mysql+mysqlconnector://root:<password>@localhost/txt2sql')\n",
    "\n",
    "# Step 3: Write the DataFrame to a new MySQL table\n",
    "df.to_sql(name='customer', con=engine, index=False, if_exists='replace')  # or 'append'\n",
    "\n",
    "print(\"Data has been written to the 'my_table' table in the 'txt2sql' database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c3a3c26",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been written to the 'my_table' table in the 'txt2sql' database.\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('olist_order_items_dataset.csv')  # Replace with your CSV file path\n",
    "\n",
    "# Step 2: Set up SQLAlchemy engine with your MySQL credentials\n",
    "engine = create_engine('mysql+mysqlconnector://root:<password>@localhost/txt2sql')\n",
    "\n",
    "# Step 3: Write the DataFrame to a new MySQL table\n",
    "df.to_sql(name='order_items', con=engine, index=False, if_exists='replace')  # or 'append'\n",
    "\n",
    "print(\"Data has been written to the 'my_table' table in the 'txt2sql' database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e82f509",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been written to the 'my_table' table in the 'txt2sql' database.\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('olist_order_payments_dataset.csv')  # Replace with your CSV file path\n",
    "\n",
    "# Step 2: Set up SQLAlchemy engine with your MySQL credentials\n",
    "engine = create_engine('mysql+mysqlconnector://root:<password>@localhost/txt2sql')\n",
    "\n",
    "# Step 3: Write the DataFrame to a new MySQL table\n",
    "df.to_sql(name='order_payments', con=engine, index=False, if_exists='replace')  # or 'append'\n",
    "\n",
    "print(\"Data has been written to the 'my_table' table in the 'txt2sql' database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f72f6f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been written to the 'my_table' table in the 'txt2sql' database.\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('olist_order_reviews_dataset.csv')  # Replace with your CSV file path\n",
    "\n",
    "# Step 2: Set up SQLAlchemy engine with your MySQL credentials\n",
    "engine = create_engine('mysql+mysqlconnector://root:<password>@localhost/txt2sql')\n",
    "\n",
    "# Step 3: Write the DataFrame to a new MySQL table\n",
    "df.to_sql(name='order_reviews', con=engine, index=False, if_exists='replace')  # or 'append'\n",
    "\n",
    "print(\"Data has been written to the 'my_table' table in the 'txt2sql' database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47121c9b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been written to the 'my_table' table in the 'txt2sql' database.\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('olist_orders_dataset.csv')  # Replace with your CSV file path\n",
    "\n",
    "# Step 2: Set up SQLAlchemy engine with your MySQL credentials\n",
    "engine = create_engine('mysql+mysqlconnector://root:<password>@localhost/txt2sql')\n",
    "\n",
    "# Step 3: Write the DataFrame to a new MySQL table\n",
    "df.to_sql(name='orders', con=engine, index=False, if_exists='replace')  # or 'append'\n",
    "\n",
    "print(\"Data has been written to the 'my_table' table in the 'txt2sql' database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2afb8d79",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been written to the 'my_table' table in the 'txt2sql' database.\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('olist_products_dataset.csv')  # Replace with your CSV file path\n",
    "\n",
    "# Step 2: Set up SQLAlchemy engine with your MySQL credentials\n",
    "engine = create_engine('mysql+mysqlconnector://root:<password>@localhost/txt2sql')\n",
    "\n",
    "# Step 3: Write the DataFrame to a new MySQL table\n",
    "df.to_sql(name='products', con=engine, index=False, if_exists='replace')  # or 'append'\n",
    "\n",
    "print(\"Data has been written to the 'my_table' table in the 'txt2sql' database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "202d4449",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been written to the 'my_table' table in the 'txt2sql' database.\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('olist_sellers_dataset.csv')  # Replace with your CSV file path\n",
    "\n",
    "# Step 2: Set up SQLAlchemy engine with your MySQL credentials\n",
    "engine = create_engine('mysql+mysqlconnector://root:<password>@localhost/txt2sql')\n",
    "\n",
    "# Step 3: Write the DataFrame to a new MySQL table\n",
    "df.to_sql(name='sellers', con=engine, index=False, if_exists='replace')  # or 'append'\n",
    "\n",
    "print(\"Data has been written to the 'my_table' table in the 'txt2sql' database.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "350a3977",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been written to the 'my_table' table in the 'txt2sql' database.\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('product_category_name_translation.csv')  # Replace with your CSV file path\n",
    "\n",
    "# Step 2: Set up SQLAlchemy engine with your MySQL credentials\n",
    "engine = create_engine('mysql+mysqlconnector://root:<password>@localhost/txt2sql')\n",
    "\n",
    "# Step 3: Write the DataFrame to a new MySQL table\n",
    "df.to_sql(name='category_translation', con=engine, index=False, if_exists='replace')  # or 'append'\n",
    "\n",
    "print(\"Data has been written to the 'my_table' table in the 'txt2sql' database.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "db158252",
   "metadata": {},
   "source": [
    "### Indexes\n",
    "- Create below indexes so that joins are faster"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "031ca3ab",
   "metadata": {},
   "source": [
    "'''CREATE INDEX idx_customer_id ON orders (customer_id(20));\n",
    "\n",
    "CREATE INDEX idx_order_id ON orders (order_id(20));\n",
    "\n",
    "ALTER TABLE orders\n",
    "MODIFY order_purchase_timestamp DATETIME;\n",
    "CREATE INDEX idx_order_purchase_timestamp ON orders (order_purchase_timestamp);\n",
    "\n",
    "CREATE INDEX idx_customer_id ON customer (customer_id(20));\n",
    "\n",
    "CREATE INDEX idx_order_items_order_id ON order_items (order_id(20));\n",
    "CREATE INDEX idx_order_items_product_id ON order_items (product_id(20));\n",
    "CREATE INDEX idx_order_items_seller_id ON order_items (seller_id(20));\n",
    "\n",
    "CREATE INDEX idx_seller_id ON sellers (seller_id(20));\n",
    "\n",
    "CREATE INDEX idx_product_id ON products (product_id(20));\n",
    "CREATE INDEX idx_product_category ON products (product_category_name(20));\n",
    "\n",
    "CREATE INDEX idx_order_reviews_order_id ON order_reviews (order_id(20));\n",
    "CREATE INDEX idx_review_score ON order_reviews (review_score);\n",
    "\n",
    "CREATE INDEX idx_order_payments_order_id ON order_payments (order_id(20));\n",
    "CREATE INDEX idx_payment_type ON order_payments (payment_type(20));\n",
    "\n",
    "CREATE INDEX idx_category_translation ON category_translation (product_category_name(20));'''"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
